# agf-parser-uwp

./: .gitignore  README.md  agf-parser-uwp.sln
CLI-parser/: CLI-parser.csproj  Program.cs
agf-parser-unit-tests/: BasicUnitTest.cs  agf-parser-unit-tests.csproj
agf-parser-unit-tests/Adventures/: basic_adv.json
agf-parser-uwp/: AboutMenu.xaml  ActiveGame.xaml  App.xaml  App.xaml.cs  ControlInfoDataSource.cs  MainPage.xaml  MainPage.xaml.cs  NavigationHelper.cs  OptionsMenu.xaml  Package.appxmanifest  agf-parser-uwp.csproj
agf-parser-uwp/Assets/Adventures/: UIIpsum.json  basic_adv.json  basic_deduction.json  fodder1.json  fodder2.json  fodder3.json  fodder4.json
agf-parser-uwp/Pages/: BrowsePageLocal.xaml  BrowsePageLocal.xaml.cs  BrowsePageNet.xaml  BrowsePageNet.xaml.cs  Creator.xaml  Creator.xaml.cs  GameView.xaml  GameView.xaml.cs  GamesList.xaml  GamesList.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  PlayList.xaml  PlayList.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
agf-parser-uwp/Parser/: ActiveGame.cs  AdventureGame.cs  AgfInterpreter.cs  ObservableAdventure.cs  ObservableDictionary.cs
agf-parser-uwp/Properties/: AssemblyInfo.cs
agf-parser-uwp/Util/: GameFile.cs  GlobSetting.cs  NetworkGames.cs  UWP_IO.cs  WebAPI.cs
