<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\agf-parser-uwp\Parser\ActiveGame.cs" Link="ActiveGame.cs" />
    <Compile Include="..\agf-parser-uwp\Parser\AdventureGame.cs" Link="AdventureGame.cs" />
    <Compile Include="..\agf-parser-uwp\Parser\AgfInterpreter.cs" Link="AgfInterpreter.cs" />
  </ItemGroup>

</Project>
