<Page
    x:Class="agf_parser_uwp.Creator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!--DataTemplate for transitions on vertical scrollviewer-->
        <DataTemplate x:Name="Creator_TransitionTemplateDefault"
                      x:DataType="local:State">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding options}">
                    <Button Name="nextState" ContextCanceled="" >
                    </Button>
                    <!-- make this a togglable click where the text temporarily expands -->
                    <TextBlock Name="choiceText" Text="{Binding , Mode=TwoWay}">
                    </TextBlock>
                    <TextBlock Name="Condition" Text="{Binding }">
                    </TextBlock>
                    <TextBlock Name="Triggers" Text="{x:Bind REPLACE}">
                    </TextBlock>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <!--DataTemplate for states on horizontal scrollviewer-->
        <DataTemplate x:Name="Creator_StateTemplateDefault"
                      x:DataType="local:State">
            <Button Name="State">
                <TextBlock Name="stateText" Text="{x:Bind text}">
                </TextBlock>
            </Button>
        </DataTemplate>
    </Page.Resources>


    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!-- make source for this vertical stackpanel the current state's transitions list -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="ItemsControl_Transitions"
                              ItemTemplate="{StaticResource Creator_TransitionTemplateDefault}"
                              ItemsSource="{x:Bind ag.states}">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- make source for this horzontal stackpanel the states list -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="ItemsControl_States"
                              ItemTemplate="{StaticResource Creator_StateTemplateDefault}"
                              ItemsSource="{x:Bind ag.states}">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <CommandBar RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right">
            <AppBarButton Icon="List" Label="Edit Adventure Properties" HorizontalAlignment="Left" />
            <AppBarSeparator />
            <AppBarButton Icon="Save" Label="Save" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Label="Edit Adventure"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
